{
    "python.pythonPath": "C:\\Users\\lfsfr\\Documents\\Doutorado\\Orientações\\Debora_PIBITI\\DWSIM_automation_python\\venv\\Scripts\\python",
    "python.defaultInterpreterPath": "C:\\Users\\lfsfr\\Documents\\Doutorado\\Orientações\\Debora_PIBITI\\DWSIM_automation_python\\venv\\Scripts\\python.exe"
}